<html>
    <head>
        <title>SLIDE DISPLAY</title>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
        <style>
            body
{
    padding: 0;
    margin: 0;
    background-color: black;
    overflow: hidden;
}
.banner1,.banner2,.banner3,.banner4
{
   height: 100vh;
   width: 100%;
   position: absolute;
   left: 0;
   top: 0;  
}
img
{
    width: 120%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.text-box
{
    width: 600px;
    position:absolute;
    top: 210px;
    left: 100px;
    color:rgb(255, 255, 255);
}
.text-box h1
{
    margin-bottom: 40px;
}
.text-box p
{
    font-size: 14px;
    line height :18px;
    margin-top: 30px;
}
.text-box span
{
    background: rgb(0, 0, 0);
    height: 1px;
    width: 100px;
    position: absolute;
    left: 0;
}
.banner1 
{
    animation: slide1 10s linear infinite;
}
.banner2
{
    animation: slide2 10s linear infinite;
}
.banner3 
{
    animation: slide3 10s linear infinite;
}
.banner4 
{
    animation: slide4 10s linear infinite;
}
.banner5
{
   animation: slide5 10s linear infinite;
}
@keyframes slide1{
   0%{
   visibility: visible;
}
  25%{
    visibility: hidden;
 }
 50%{
    visibility: hidden;
 }
 75%{
     visibility: hidden;
  }
  100%{
    visibility: visible;
 } 
}

@keyframes slide2{
    0%{
    visibility: hidden;
 }
   25%{
     visibility: hidden;
  }
  50%{
     visibility: visible;
  }
  75%{
      visibility: hidden;
   }
   100%{
     visibility: hidden;
  } 
 }

 @keyframes slide3{
    0%{
    visibility: hidden;
 }
   25%{
     visibility: hidden;
  }
  50%{
     visibility: hidden;
  }
  75%{
      visibility: visible;
   }
   100%{
     visibility: hidden;
  } 
 }

 @keyframes slide4{
    0%{
    visibility: hidden;
 }
   25%{
     visibility: hidden;
  }
  50%{
     visibility: hidden;
  }
  75%{
      visibility: hidden;
   }
   100%{
     visibility: visible;
  } 
 }

 @keyframes slide5{
   0%{
   visibility: visible;
}
  25%{
    visibility: hidden;
 }
 50%{
    visibility: hidden;
 }
 75%{
     visibility: hidden;
  }
  100%{
    visibility: hidden;
 } 
}
        </style>
    </head>
    <body>

         <div class="banner1">
             <img src="D:\javascript projects\images\67.jpg">
             <div class="text-box">
                 <h1>CARS SHOW</h1>
                 <span></span>
                 <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia commodi ea dignissimos nemo earum iusto modi, distinctio omnis magnam inventore ipsa, doloribus corporis. Tempora, molestias facilis qui sint voluptatibus quam?
                 </p>
             </div>
         </div>
         <div class="banner2">
            <img src="D:\javascript projects\images\56.jpg">
            <div class="text-box">
                <h1>SPEED</h1>
                <span></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia commodi ea dignissimos nemo earum iusto modi, distinctio omnis magnam inventore ipsa, doloribus corporis. Tempora, molestias facilis qui sint voluptatibus quam?
                </p>
            </div>
        </div>
        <div class="banner3">
            <img src="D:\javascript projects\images\55.jpg">
            <div class="text-box">
                <h1>FAST</h1>
                <span></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia commodi ea dignissimos nemo earum iusto modi, distinctio omnis magnam inventore ipsa, doloribus corporis. Tempora, molestias facilis qui sint voluptatibus quam?
                </p>
            </div>
        </div>
        <div class="banner4">
            <img src="D:\javascript projects\images\89.jpg">
            <div class="text-box">
                <h1>END</h1>
                <span></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia commodi ea dignissimos nemo earum iusto modi, distinctio omnis magnam inventore ipsa, doloribus corporis. Tempora, molestias facilis qui sint voluptatibus quam?
                </p>
            </div>
        </div>  
        <div class="banner5">
            <img src="D:\javascript projects\images\55.jpg">
            <div class="text-box">
                <h1>PRO</h1>
                <span></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia commodi ea dignissimos nemo earum iusto modi, distinctio omnis magnam inventore ipsa, doloribus corporis. Tempora, molestias facilis qui sint voluptatibus quam?
                </p>
            </div>
        </div>
    </body>
