

<!DOCTYPE html>
<html>
    <head>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
           <link rel="stylesheet" href="style.css" type="text/css"/>
           <link rel="stylesheet" href="style.css" type="text/css">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>signin page </title>
        <style>
       body{
           background-image: url(1img.jpg);
           background-position: center;
           background-repeat: no-repeat;
           background-size:cover;
       }
       #email_error{
           margin-top: 5px;
           width: 345px;
           font-size: 13px;
           color: #c62828;
           background: rgba(255,0,0,0.1);
           text-align: center;
           padding: 5px 8px;
           border-radius: 3px;
           border: 1px solid #ef9a9a;
           display: none;
       }
       #pass_error{
        margin-top: 5px;
           width: 345px;
           font-size: 13px;
           color: #c62828;
           background: rgba(255,0,0,0.1);
           text-align: center;
           padding: 5px 8px;
           border-radius: 3px;
           border: 1px solid #ef9a9a;
           display: none;
       }

       </style>
    </head>
    <body>
            <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#" classname="HOME NEEDS">HOME NEEDS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html">HOME</a></li>
                <li><a href="signin.html">SIGN-IN</a></li>
            </ul>
        </nav>
            <div class="row top_margin">
                <div class="col-xs-6 col-xs-offset-3">
                        <div class="panel_body">
                            <label> <h1>LOGN-IN</h1> </label>
                            <form class="login" action="home.html" method="post" id="form">
                                <div class="form-group">
                                    <label for="username">USERNAME</label>
                                    <input autocomplete="off" type="email" class="form-control" id="email" name="email">
                                    <div id="email_error">Please fill up your email</div>
                                </div>       
                        <div class="form-group">
                                    <label for="password">PASSWORD</label>
                                    <input type="password" class="form-control" id="first_name" name="first_name" >
                                    <div id="pass_error">Please fill up your password</div>
                        </div>
                                 <div class="form-group">
                                    <input class="btn" type="submit" value="submit">
            
                        </div>
                                <a href="forgot.html">forgot password?</a>
                            </form>
                    </div>
                </div>
            </div>
            <script>
                const form = document.querySelector('#form');
                const email = document.querySelector('#email');
                const pass =document.querySelector('#first_name');
                const email_error =document.querySelector('#email_error');
                const pass_error = document.querySelector('#pass_error');
                form.addEventListener('submit',onsubmits);              

                function onsubmits(e)
                {
                    e.preventDefault();
                    if( email.value === '')
                    {
                        email.style.border="1px solid red";
                        email_error.style.display="block";
                        setTimeout(()=> email_error.remove(),3000);
                        //email.focus();
                        //return false;
                    }
                   else if(pass.value === '')
                    {
                        pass.style.border="1px solid red";
                        pass_error.style.display="block";
                        setTimeout(()=> pass_error.remove(),3000);
                        //pass.focus();
                        //return false;
                    }
                    else{
                        document.location.href="jashuva.html";
                    }
                }
                //function email_verify()
                {
                    //if(email.value.length >= 8)
                    {
                        //email.style.border="1px solid red";
                       // email_error.style.display="none";
                        //email.focus();
                       // return true;
                    }
                }
                //function pass_verify()
                {
                    
                    //if(pass.value.length >= 6)
                    {
                       // pass.style.border="1px solid red";
                       // pass_error.style.display="block";
                        //pass.focus();
                        //return true;
                    }
                }
            </script>
    </body>
</html>

